STP/Pages/ManagerPage.xaml

<Page x:Class="STP.Pages.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="581" d:DesignWidth="900"
      Title="ManagerPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListView x:Name="lv_ManagerList"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Margin="85,0,85,0"
                      BorderBrush="Transparent">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border  Width="225" Height="100" BorderBrush="#3535" BorderThickness="2" CornerRadius="3">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0"
                                           Width="60"
                                           Height="60"
                                           RadiusX="100"
                                           RadiusY="100"
                                           Fill="#6889FF">
                                    
                                </Rectangle>
                                <StackPanel VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Grid.Column="1">
                                    <TextBlock Text ="{Binding nameManager}" 
                                               Foreground="#353535"
                                               FontWeight="DemiBold"
                                               FontSize="18"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Text="Менеджер"
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
        <Grid Grid.Row="1"
              Background="#6889FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Button Background="Transparent"
                            BorderBrush="White"
                            Margin="5,10,5,10"
                            x:Name="btn_addManager"
                            Click="btn_addManager_Click">
                        <TextBlock Text="Добавить"
                                   Foreground="White"
                                   FontSize="16">
                            
                        </TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Background="Transparent"
                            BorderBrush="White"
                            Margin="5,10,5,10"
                            x:Name="btn_editManager"
                            Click="btn_editManager_Click">
                        <TextBlock Text="Изменить"
                                   Foreground="White"
                                   FontSize="16">

                        </TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Background="Transparent"
                            BorderBrush="White"
                            Margin="5,10,5,10"
                            x:Name="btn_deleteManager"
                            Click="btn_deleteManager_Click">
                        <TextBlock Text="Удалить"
                                   Foreground="White"
                                   FontSize="16">

                        </TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
