STP/Pages/ProductPage.xaml

<Page x:Class="STP.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="581" d:DesignWidth="900"
      Title="ProductPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListView x:Name="lv_ProductList"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Margin="85,0,85,0"
                      BorderBrush="Transparent">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border  Width="695" Height="100" BorderBrush="#3535" BorderThickness="2" CornerRadius="3">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0"
                                           Width="60"
                                           Height="60"
                                           RadiusX="100"
                                           RadiusY="100"
                                           Fill="#6889FF">

                                </Rectangle>
                                <TextBlock Text ="{Binding nameProduct}" 
                                           Grid.Column="1"
                                               Foreground="#353535"
                                           FontWeight="DemiBold"
                                               FontSize="18"
                                               HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                               Margin="0,0,10,0"/>
                                <StackPanel VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Grid.Column="2"
                                            Orientation="Horizontal">
                                    <TextBlock Text ="{Binding ProductType.nameType}" 
                                               Foreground="#6889FF"
                                               FontSize="14"
                                               HorizontalAlignment="Center"
                                               Margin="10,0,10,0"/>
                                    <TextBlock Text ="{Binding priceProduct}" 
                                               Foreground="#353535"
                                               FontSize="14"
                                               HorizontalAlignment="Center"
                                               Margin="10,0,10,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
        <Grid Grid.Row="1"
              Background="#6889FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <ComboBox x:Name="cb_Client"
                              SelectionChanged="cb_Client_SelectionChanged"
                              VerticalContentAlignment="Center"
                              Foreground="#353535"
                              FontSize="16"
                              Margin="5,10,5,10"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Button Background="Transparent"
                            BorderBrush="White"
                            Margin="5,10,5,10"
                            x:Name="btn_addProduct"
                            Click="btn_addProduct_Click">
                        <TextBlock Text="Добавить"
                                   Foreground="White"
                                   FontSize="16">

                        </TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Background="Transparent"
                            BorderBrush="White"
                            Margin="5,10,5,10"
                            x:Name="btn_editProduct"
                            Click="btn_editProduct_Click">
                        <TextBlock Text="Изменить"
                                   Foreground="White"
                                   FontSize="16">

                        </TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Background="Transparent"
                            BorderBrush="White"
                            Margin="5,10,5,10"
                            x:Name="btn_deleteProduct"
                            Click="btn_deleteProduct_Click">
                        <TextBlock Text="Удалить"
                                   Foreground="White"
                                   FontSize="16">

                        </TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
