STP/Windows/EditManagerWindow.xaml

<Window x:Class="STP.Windows.EditManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STP.Windows"
        mc:Ignorable="d"
        Title="Редактирование менеджера" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="#6889FF">
            <TextBlock Text="Редактирование менеджера"
                       Foreground="White"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Введите имя:"
                           HorizontalAlignment="Left"
                           Margin="170,0,0,2"
                           Foreground="#353535"
                           FontSize="14">

                </TextBlock>
                <TextBox Background="White"
                     Grid.Row="1"
                     Height="40"
                     Width="260"
                     BorderBrush="Transparent"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Padding="10,0,0,0"
                     Foreground="#353535"
                     FontSize="16"
                         x:Name="tb_nameManager">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="20" 
                                      ShadowDepth="0" 
                                      Opacity="0.1"/>
                    </TextBox.Effect>
                </TextBox>
            </StackPanel>
            <Button Grid.Row="2"
                    Height="40"
                    Width="260"
                    Background="#353535"
                    x:Name="btn_EditManager"
                    Click="btn_EditManager_Click">
                <TextBlock Text="Изменить"
                           Foreground="White"
                           FontSize="16"/>
            </Button>
        </Grid>
        <Grid Grid.Row="2"
              Background="#6889FF">

        </Grid>
    </Grid>
</Window>
