STP/Windows/EditClientWindow.xaml

<Window x:Class="STP.Windows.EditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STP.Windows"
        mc:Ignorable="d"
        Title="Редактирование клиента" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="#6889FF">
            <TextBlock Text="Редактирование клиента"
                       Foreground="White"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      Height="40"
                      Width="260"
                      VerticalAlignment="Bottom"
                      x:Name="cb_Status"
                      SelectionChanged="cb_Status_SelectionChanged">
            </ComboBox>
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      Height="40"
                      Width="260"
                      VerticalAlignment="Top"
                      Margin="0,10,0,0"
                      x:Name="cb_Manager"
                      SelectionChanged="cb_Manager_SelectionChanged">
            </ComboBox>
            <StackPanel Grid.Row="1"
                        Grid.Column="0">
                <TextBlock Text="Введите имя:"
                           HorizontalAlignment="Left"
                           Margin="20,0,0,2"
                           Foreground="#353535"
                           FontSize="14">

                </TextBlock>
                <TextBox Background="White"
                     Grid.Row="1"
                     Height="40"
                     Width="260"
                     BorderBrush="Transparent"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Padding="10,0,0,0"
                     Foreground="#353535"
                     FontSize="16"
                         x:Name="tb_nameClient">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="20" 
                                      ShadowDepth="0" 
                                      Opacity="0.1"/>
                    </TextBox.Effect>
                </TextBox>
            </StackPanel>
            <Button Grid.Row="5"
                    Grid.Column="1"
                    Height="40"
                    Width="260"
                    Background="#353535"
                    x:Name="btn_AddClient"
                    Click="btn_AddClient_Click">
                <TextBlock Text="Изменить"
                           Foreground="White"
                           FontSize="16"/>
            </Button>
            <Grid Grid.Row="2"
                  Grid.RowSpan="3">
                <ListView x:Name="lv_ClientProducts"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          BorderBrush="#353535"
                          Width="260"
                          Margin="18,10,0,0"
                          HorizontalAlignment="Left"
                          Background="Transparent">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text ="{Binding Product.nameProduct}" 
                                               Foreground="#6889FF"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="5"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Background="#353535"
                        Height="40"
                        Margin="6,0,5,0"
                        x:Name="btn_addProduct"
                        Click="btn_addProduct_Click">
                    <TextBlock Text="Добавить"
                               Foreground="White"/>
                </Button>
                <Button Grid.Column="2"
                        Background="#353535"
                        Height="40"
                        Margin="5,0,5,0"
                        x:Name="btn_delProduct"
                        Click="btn_delProduct_Click">
                    <TextBlock Text="Удалить"
                               Foreground="White"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2"
              Background="#6889FF">
        </Grid>
    </Grid>
</Window>

