STP/Windows/SelectProductWindow.xaml

<Window x:Class="STP.Windows.SelectProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STP.Windows"
        mc:Ignorable="d"
        Title="Товары" Height="600" Width="500">
    <Grid Background="#6889FF">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="Выберите товар"
                       Foreground="White"
                       FontSize="24"
                       FontFamily="Segoe Script"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="lv_ProductList"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Margin="10,0,10,5"
                      BorderBrush="Transparent">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border  Width="695" Height="100" BorderBrush="#3535" BorderThickness="2" CornerRadius="3">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0"
                                           Width="60"
                                           Height="60"
                                           RadiusX="100"
                                           RadiusY="100"
                                           Fill="#6889FF">

                                </Rectangle>
                                <TextBlock Text ="{Binding nameProduct}" 
                                           Grid.Column="1"
                                               Foreground="#353535"
                                           FontWeight="DemiBold"
                                               FontSize="18"
                                               HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                               Margin="0,0,10,0"/>
                                <StackPanel VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Grid.Column="2"
                                            Orientation="Horizontal">
                                    <TextBlock Text ="{Binding ProductType.nameType}" 
                                               Foreground="#6889FF"
                                               FontSize="14"
                                               HorizontalAlignment="Center"
                                               Margin="10,0,10,0"/>
                                    <TextBlock Text ="{Binding priceProduct}" 
                                               Foreground="#353535"
                                               FontSize="14"
                                               HorizontalAlignment="Center"
                                               Margin="10,0,10,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Button Background="#353535"
                    Height="40"
                    Width="200"
                    x:Name="btn_select"
                    Click="btn_select_Click">
                <TextBlock Text="Выбрать"
                           Foreground="White"
                           FontSize="16"/>
            </Button>
        </Grid>
    </Grid>
</Window>
